# docs-dita-plugin

./: README.md  build.xml  params.xml  plugin.xml
assets-dita/css/: base.css
assets/javascripts/: init.js
assets/stylesheets/: application.css  docs.css  legacy.css
css/: base.css
xslt/: dita2html.xsl
