<?xml version="1.0" encoding="UTF-8"?>
<project>

  <target name="com.couchbase.docs.html.init">
    <property name="html-version" value="html5"/>
    <property name="args.xsl" location="${dita.plugin.com.couchbase.docs.html.dir}/xslt/dita2html.xsl"/>
    <property name="args.css.file" value="base.css"/>
    <property name="args.csspath" value="css"/>
  </target>

  <target name="com.couchbase.docs.html">
    <loadfile property="com.couchbase.docs.html.map" srcfile="${dita.temp.dir}/${user.input.file.listfile}">
      <filterchain>
        <headfilter lines="1"/>
      </filterchain>
    </loadfile>
    <makeurl property="com.couchbase.docs.html.map.url" file="${dita.temp.dir}/${com.couchbase.docs.html.map}"/>
  </target>

  <target name="dita2com.couchbase.docs.html"
          depends="com.couchbase.docs.html.init,
                   build-init,
                   preprocess,
                   copy-revflag,
                   com.couchbase.docs.html,
                   xhtml.topics">
    <copy todir="${output.dir}">
      <fileset dir="${dita.plugin.com.couchbase.docs.html.dir}">
        <include name="css/*.css"/>
        <include name="images/*.png"/>
      </fileset>
    </copy>
  </target>

</project>
